---
#YouTube
subscribe: Lion7762
#Don't Change this
version: "1.0"

#send EnchantUI to the player when he interacts with the Enchanting-table
enchanting-table: true

#EnchantUI version 0.5
Title: "§cEnchant Shop"
Button: "§4{NAME} \n§0{PRICE}.Rp"
slider-title: "§eLevel"
messages:
  thanks: "§aKamu telah succses membeli enchant"
  label: "§eAnda akan membayar §b{PRICE}.Rp §aper level"
  not-enough-money: "§cAnda tidak punya cukup uang!"
  paid-success: "§aAnda membeli §d{NAME} §alevel §e{LEVEL} §aseharga §b{PRICE}.Rp"
  hold-item: "§cHarap pegang item yang bisa di Enchant"
  no-perm: "§cAnda tidak memiliki izin untuk menggunakan perintah ini"
  incompatible-enchantment:
  
#WARNING: Use only Enchantment ID at incompatible-enchantments example [1,10,13]
shop:
- name: "[Senjata] Sharpness"
  enchantment: sharpness
  price: 200000
  max-level: 5
  incompatible-enchantments: []
- name: "[Senjata] Smite"
  enchantment: smite
  price: 100000
  max-level: 2
  incompatible-enchantments: []
- name: "[Senjata] Bane of Arthophods"
  enchantment: bane_of_arthophods
  price: 150000
  max-level: 5
  incompatible-enchantments: []
- name: "[Senjata] Fire Aspect"
  enchantment: fire_aspect
  price: 500000
  max-level: 2
  incompatible-enchantments: []
- name: "[Senjata] Knockback"
  enchantment: knockback
  price: 400000
  max-level: 2
  incompatible-enchantments: []
- name: "[Panah] Infinity"
  enchantment: infinity
  price: 1000000
  max-level: 1
  incompatible-enchantments: []
- name: "[Panah] Flame"
  enchantment: flame
  price: 400000
  max-level: 1
  incompatible-enchantments: []
- name: "[Tools] Efficiency"
  enchantment: efficiency
  price: 400000
  max-level: 5
  incompatible-enchantments: []
- name: "[Tools] Fortune"
  enchantment: fortune
  price: 1000000
  max-level: 3
  incompatible-enchantments: []
- name: "[Tools] Haste"
  enchantment: haste
  price: 1000000
  max-level: 3
  incompatible-enchantments: []
- name: "[Tools] Silk Touch"
  enchantment: silk_touch
  price: 1000000
  max-level: 1
  incompatible-enchantments: []
- name: "[Armor] Fire Protection"
  enchantment: fire protection
  price: 300000
  max-level: 1
  incompatible-enchantments: []
- name: "[Armor] Blast Protection"
  enchantment: blast_protection
  price: 400000
  max-level: 4
  incompatible-enchantments: []
- name: "[ALL] Unbreaking"
  enchantment: unbreaking
  price: 400000
  max-level: 1
  incompatible-enchantments: []
- name: "[ALL] Mending"
  enchantment: mending
  price: 1000000
  max-level: 1
  incompatible-enchantments: []
...